hypernets/dispatchers/grpc/proto/spec.proto

syntax = "proto3";

/*
option java_multiple_files = true;
option java_package = "com.zetdata.modelservice.proto";
option java_outer_classname = "ModelServiceProto";
*/

package hypernets.dispatchers.proto;


service SearchDriver {
  rpc beat(ExecutorId) returns  (RpcCode){}
  rpc next(ExecutorId) returns (TrailItem){}
  rpc report(TrailReport) returns (RpcCode){}
}

message RpcCode{
  int32 code = 1;
}

message ExecutorId{
  string id = 1;
}

message TrailItem {
  string space_id = 1;
  string space_file_path = 2;
}

message TrailReport {
  string id = 1;  // executor id
  RpcCode code = 2;
  string space_id = 3;
  float reward = 4;
  string message = 5;
}
